[gd_scene format=3 uid="uid://dnqy7u0xfufjo"]

[ext_resource type="Script" uid="uid://oxwy6h3rn0v7" path="res://helper_beene.gd" id="1_8bhqa"]
[ext_resource type="Texture2D" uid="uid://b0iblsg6bxm60" path="res://upgradeStuff/helperBeene.png" id="1_alygx"]

[node name="HelperBeene" type="Node2D" unique_id=1388937692]
script = ExtResource("1_8bhqa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2042061600]
position = Vector2(-104, -176.27118)
scale = Vector2(0.118644066, 0.118644066)
texture = ExtResource("1_alygx")
