; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Beene Clicker"
config/version="0.1.0"
run/main_scene="uid://7xh2kuhyhia0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bip7cittgs1bi"

[autoload]

Global="*uid://c6qv72pkrj4tn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://b0gqh2gn8sule"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/emulate_touch_from_mouse=false
lights_and_shadows/size/viewport_height=648
lights_and_shadows/size/viewport_width=1152
